INSERT INTO RP.PER_ADRESSE_PERSONNE_TYPE (ADP_TYPE_CODE) VALUES 
	('DOMICILE'), ('TRAVAIL'), ('FAMILLE'), ('AMIS'), ('AUTRE');

INSERT INTO RP.PER_PERSONNE_ETAT_CIVIL (PRS_ETAT_CIVIL_CODE,PRS_ETAT_CIVIL_ETAT) VALUES 
	('MARIE','1'), ('CELIBATAIRE','1'), ('DIVORCE','1'), ('DECEDE','1');

INSERT INTO RP.ORG_ORGANISATION_TYPE (ORG_TYPE_CODE,ORG_ETAT) VALUES 
	('DIRECTION','1'), ('SERVICE','1'), ('CMD','1'), ('EQUIPE','1');

INSERT INTO RP.PER_CONTACT_TYPE (COT_CODE,COT_FK_PARENT_TYPE_CODE,COT_ETAT) VALUES 
	('PERSO', null,'1'),
	('PRO', null,'1'),
	('PERSO / PORTABLE', 'PERSO','1'),
	('PERSO / FIXE', 'PERSO','1'),
	('PRO / PORTABLE', 'PRO','1'),
	('PRO / FIXE', 'PRO','1');

INSERT INTO RP.PER_PERSONNE_TITRE (PRS_TITRE_CODE) VALUES ('Monsieur'), ('Madame'), ('Mademoiselle'), ('Monseigneur'), ('Docteur');

--INSERT INTO RP.SEC_LOGIN_TYPE (LTY_CODE, LTY_DESCRIPTION) VALUES  ('SWISSID', 'SwissID');

--INSERT INTO RP.SEC_AUTHORISATION_RULE (RUL_CODE) VALUES ('ALLOWED'), ('DENIED');

INSERT INTO RP.PRE_ROLE_REFERANT (REF_ROLE_CODE,REF_ROLE_ETAT) VALUES ('MED-REFERANT','1'), ('ERGO-REFERANT','1'), ('INF-REFERANT','1');
